AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lynx.stream.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2669                
POS_VISITOR 7881                
POS_DAY 8981                
POS_DOMAIN 3262                
POS_LOGIN 3490                
POS_ROBOT 3645                
POS_WORMS 3935                
POS_EMAILSENDER 4066                
POS_EMAILRECEIVER 4209                
POS_SESSION 9192                
POS_SIDER 9360                
POS_FILETYPES 4344                
POS_DOWNLOADS 4528                
POS_OS 4576                
POS_BROWSER 4723                
POS_SCREENSIZE 5147                
POS_UNKNOWNREFERER 5221                
POS_UNKNOWNREFERERBROWSER 5308                
POS_ORIGIN 5390                
POS_SEREFERRALS 5524                
POS_PAGEREFS 5668                
POS_SEARCHWORDS 5816                
POS_KEYWORDS 5968                
POS_MISC 2333                
POS_ERRORS 6027                
POS_CLUSTER 3346                
POS_SIDER_404 6136                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201074328 28 5726 9141629976022
FirstTime 20201122010634
LastTime 20201130135109
LastUpdate 20201202033005 1 0 0 0 0
TotalVisits 29                  
TotalUnique 27                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 3 67573
1 3 3 21354 1 1 3788
2 0 0 0 0 0 0
3 0 0 0 1 1 371
4 1 1 9393 0 0 0
5 2 2 16511 1 1 58942
6 3 3 116084 1 18 64767
7 0 0 0 2 3 67573
8 0 0 0 1 1 9393
9 4 4 35297 8 8 85458
10 1 1 58942 0 0 0
11 0 0 0 0 0 0
12 2 2 115609 1 2 10906
13 1 1 7118 1 3 16969
14 0 0 0 2 4 24087
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 1 1 2646
18 9 9 15692 0 0 0
19 0 0 0 1 1 371
20 2 2 14236 21 22 79919
21 16 23 708609 6 55 1149990
22 0 0 0 0 0 0
23 4 44 1026709 0 2 3788
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 48 95 2145554
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
dataprovider\.com 44 1132450 20201124213441 0
YandexBot/ 8 158317 20201127082255 0
no_user_agent 2 117884 20201124053314 0
AhrefsBot/ 1 7118 20201126132012 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 13 203751 0 0
php 45 513563 0 0
css 6 34045 0 0
woff 2 130904 0 0
jpg 18 1199888 0 0
html 1 715 0 0
js 10 62688 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win8.1 4 4
winvista 1 1
linuxandroid 1 1
win10 76 29
win7 7 7
winxp 2 2
linux 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome45.0.2454.94 1 1
firefox82.0 1 1
chrome40.0.2214.85 2 2
chrome87.0.4280.67 3 3
chrome78.0.3904.108 2 2
chrome74.0.3729.169 4 4
chrome41.0.2225.0 3 3
chrome41.0.2224.3 2 2
firefox83.0 60 13
firefox54.0 1 1
firefox62.0 2 2
chrome40.0.2214.93 1 1
chrome51.0.2704.103 1 1
chrome41.0.2227.0 1 1
edge2 5 5
chrome68.0.3440.84 2 2
chrome41.0.2226.0 1 1
chrome41.0.2228.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 32 32
From1 0 0
From2 0 0
From3 0 0
From4 16 63
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 63 224967
403 1 5805
499 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 49
/wp/wp-includes/wlwmanifest.xml 1 -
/sftp-config.json 1 https://www.google.com/
/deployment-config.json 1 https://www.google.com/
/.vscode/ftp-sync.json 1 https://www.google.com/
/admin/login.html 2 -
/sitemap.xml 1 -
/adminpanel/ 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/robots.txt 10 -
/admin/login.jsp 1 -
/auth.php 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/cmsadmin/ 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/admin/ 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/admin/login.php 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/admin/login.htm 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 4 http://lynx.stream/wp-login.php
/moderator/login.php 1 -
/admin_area/ 1 -
/.remote-sync.json 1 https://www.google.com/
/administrator/login.php 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/ads.txt 1 -
/adm.html 1 -
/ftpsync.settings 1 https://www.google.com/
/wordpress/wp-includes/wlwmanifest.xml 1 -
/manage/ 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/.vscode/sftp.json 1 https://www.google.com/
/pages/admin/ 1 -
/log_in/ 1 -
/xmlrpc.php 1 -
/siteadmin 1 -
/admin/login.cgi 1 -
/admin.htm 1 -
/administrators/ 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/admin/login.cfm 1 -
/.ftpconfig 1 https://www.google.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
10.0.8.2 14 54 1035269 20201125215615
185.232.21.122 2 2 115609 20201125123923
162.212.169.190 2 2 14236 20201122010642
91.106.197.103 2 9 626396 20201125213046
5.188.62.214 2 2 14236 20201122201315
195.154.182.72 2 2 16511 20201122054238
195.154.185.170 2 2 18786 20201122095526
54.237.99.43 2 2 113334 20201129062057
138.246.253.24 2 2 3225 20201123065406
142.93.158.49 1 1 503 20201122181302
51.222.43.123 1 1 56667 20201124213428
54.151.32.56 1 1 9393 20201127180622
139.180.1.15 1 1 7118 20201122092407
34.82.37.48 1 1 503 20201129181340
37.9.13.154 1 1 9393 20201124215511
168.91.42.66 1 1 9393 20201122092401
159.203.62.5 1 1 503 20201122181303
68.183.205.153 1 1 503 20201122181304
34.82.224.231 1 1 503 20201129181339
5.188.62.147 1 1 7118 20201130135109
68.183.196.60 1 1 503 20201122181302
104.129.40.166 1 1 7118 20201122010634
34.83.85.230 1 1 503 20201129181341
206.189.60.6 1 1 7118 20201123210819
159.89.126.252 1 1 9393 20201125044245
35.197.115.144 1 1 2778 20201129181338
37.9.13.68 1 1 58942 20201123104518
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20201122 16 16 89885 12
20201123 3 3 68810 3
20201124 5 45 1092294 3
20201125 16 23 760433 4
20201127 1 1 9393 1
20201129 6 6 117621 5
20201130 1 1 7118 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 27
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 45 513563 28 27
/fonts/font-awesome/fonts/fontawesome-webfont.woff 2 130904 0 2
/hangman.html 1 715 1 0
END_SIDER
