AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202101 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.lynx.stream.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2671                
POS_VISITOR 8356                
POS_DAY 10058               
POS_DOMAIN 3361                
POS_LOGIN 3593                
POS_ROBOT 3748                
POS_WORMS 4213                
POS_EMAILSENDER 4344                
POS_EMAILRECEIVER 4487                
POS_SESSION 10644               
POS_SIDER 10811               
POS_FILETYPES 4622                
POS_DOWNLOADS 4707                
POS_OS 4755                
POS_BROWSER 5022                
POS_SCREENSIZE 6146                
POS_UNKNOWNREFERER 6220                
POS_UNKNOWNREFERERBROWSER 6347                
POS_ORIGIN 6429                
POS_SEREFERRALS 6567                
POS_PAGEREFS 6711                
POS_SEARCHWORDS 6859                
POS_KEYWORDS 7011                
POS_MISC 2335                
POS_ERRORS 7070                
POS_CLUSTER 3449                
POS_SIDER_404 7160                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210201025359 27 6647 9145941720534
FirstTime 20210101024922
LastTime 20210131184543
LastUpdate 20210201033005 24 0 23 0 0
TotalVisits 48                  
TotalUnique 42                  
MonthHostsKnown 0                   
MonthHostsUnknown 42                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 3 23629 5 6 90147
1 0 0 0 5 7 90518
2 5 5 31222 0 0 0
3 4 4 33022 1 1 9393
4 2 2 16511 7 10 45499
5 415 415 1781920 6 8 35735
6 2 2 68335 7 9 32689
7 2 2 12143 4 5 23316
8 2 2 113334 2 3 18024
9 2 2 115609 6 23 181489
10 1 1 9393 2 2 66060
11 0 0 0 2 4 26362
12 2 2 16511 6 8 93164
13 3 3 23629 4 7 42189
14 4 4 30747 13 15 106021
15 492 492 3515888 10 12 130580
16 211 211 1607821 4 6 33851
17 2 2 18786 19 20 229184
18 6 6 99082 3 5 16964
19 2 2 59417 2 4 19615
20 3 3 14711 5 7 144539
21 4 4 120927 6 8 248480
22 2 2 14236 3 6 105258
23 2 2 7593 4 9 46357
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1171 1171 7734466
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
AhrefsBot/ 35 262780 20210131121849 0
YandexBot/ 20 491478 20210129220129 0
MJ12bot/ 17 175105 20210131174416 0
^Mozilla/6\.0[\x20]\(compatible\)$ 8 56944 20210115161052 0
netcraft 4 226668 20210131214555 0
bot[\s_+:,\.\;\/\\-] 3 174551 20210114094404 0
YandexImages/ 2 27545 20210112224139 0
no_user_agent 2 115609 20210114204243 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
php 1171 7734466 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win8.1 53 53
macosx9 81 81
Unknown 9 9
winlong 25 25
macosx8 53 53
linuxubuntu 10 10
win8 41 41
linux 89 89
win10 16 16
macosx10 416 416
winxp 32 32
macosx7 46 46
macosx 2 2
win7 264 264
macosx6 34 34
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 54
chrome32.0.1700.68 5 5
chrome78.0.3904.108 2 2
edge2 6 6
chrome31.0.1650.57 29 29
chrome35.0.1916.153 14 14
safari7.0 10 10
msie11.0 33 33
firefox84.0 3 3
chrome79.0.3945.88 1 1
safari6.1 15 15
chrome34.0.1866.237 1 1
chrome41.0.2227.1 2 2
chrome32.0.1700.72 13 13
chrome77.0.3865.120 1 1
opera32.0.1948.45 1 1
msie11 5 5
firefox31.0 10 10
chrome40.0.2214.111 7 7
safari5.1.9 13 13
msie9.0 23 23
mozilla 10 10
firefox62.0 10 10
firefox79.0 2 2
firefox28.0 9 9
safari6.1.1 23 23
firefox36.0 12 12
firefox29.0 14 14
chrome29.0.1547.62 1 1
chrome32.0.1700.41 6 6
safari7.0.1 9 9
opera55.0.2994.44 2 2
firefox27.3 9 9
opera53.0.2907.99 4 4
firefox27.0 9 9
firefox33.0 7 7
chrome40.0.2214.85 7 7
chrome12.0.742.91 8 8
chrome37.0.2062.124 416 416
opera12.16 8 8
chrome31.0.1650.63 159 159
safari14.0.2 1 1
firefox26.0 128 128
firefox24.0 27 27
chrome41.0.2227.0 10 10
chrome5.0.375.99 1 1
msie10.0 29 29
chrome28.0.1468.0 2 2
chrome41.0.2272.89 1 1
chrome81.0.4044.129 2 2
chrome51.0.2704.103 3 3
chrome35.0.2117.157 1 1
firefox25.0 38 38
safari6.0.5 7 7
chrome84.0.4147.105 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible) 20210115160540
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 446 446
From1 0 0
From2 0 0
From3 0 0
From4 725 725
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 94 304754
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 31
//site/wp-includes/wlwmanifest.xml 1 -
//blog/wp-includes/wlwmanifest.xml 1 -
/admin.php 1 -
/sitemap.xml 1 -
//2019/wp-includes/wlwmanifest.xml 1 -
//media/wp-includes/wlwmanifest.xml 1 -
//wp-includes/wlwmanifest.xml 1 -
/pma/index.php 1 -
/login.asp 1 -
/admin.html 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
//xmlrpc.php 1 -
/admin.htm 1 -
//web/wp-includes/wlwmanifest.xml 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/.env 2 -
/robots.txt 39 -
/admin/ 1 -
//news/wp-includes/wlwmanifest.xml 1 -
/admin.asp 1 -
//website/wp-includes/wlwmanifest.xml 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
/login.php 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/administrator.php 1 -
/wp-login.php 25 -
//test/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 42
82.80.249.137 698 698 4986564 20210115161335
52.52.190.187 415 415 1781920 20210111050643
138.246.253.24 7 7 10150 20210128190116
20.65.160.42 3 3 23629 20210121133216
107.172.67.181 2 2 14236 20210131020749
142.93.57.0 2 2 18786 20210110171354
89.187.168.144 2 2 113334 20210115210441
40.75.117.244 2 2 115609 20210108095533
84.17.51.112 2 2 115609 20210125161541
18.185.56.126 2 2 14236 20210124182102
159.203.70.169 1 1 9393 20210119153518
54.178.182.46 1 1 7118 20210120200618
144.217.243.76 1 1 9393 20210124182843
198.46.213.246 1 1 7118 20210131020742
13.57.13.82 1 1 7118 20210109002047
35.202.69.190 1 1 7118 20210125002254
192.255.103.96 1 1 9393 20210112034952
35.188.254.6 1 1 7118 20210114213557
172.104.188.69 1 1 7118 20210120233800
37.212.184.111 1 1 56667 20210110192327
50.63.161.42 1 1 9393 20210110075222
54.151.68.4 1 1 9393 20210104140509
165.22.12.139 1 1 7118 20210118180735
54.183.214.127 1 1 9393 20210116005711
162.243.78.241 1 1 7118 20210114223252
66.207.46.36 1 1 7118 20210118143021
18.197.125.181 1 1 9393 20210124150923
95.217.215.188 1 1 58942 20210127184751
132.145.125.27 1 1 7118 20210121201251
159.65.193.62 1 1 9393 20210103061010
34.215.69.55 1 1 7118 20210124035952
18.184.155.204 1 1 9393 20210115123932
34.70.103.152 1 1 9393 20210112023856
132.148.28.20 1 1 9393 20210131184543
84.17.47.24 2 2 113334 20210126081545
167.114.250.111 2 2 16511 20210114044253
35.180.147.121 1 1 7118 20210115225125
13.48.53.51 1 1 9393 20210125102629
18.184.195.200 1 1 7118 20210107121844
5.188.62.214 2 2 14236 20210121145727
46.4.33.48 1 1 58942 20210106064044
116.203.71.118 2 2 16511 20210129035130
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20210101 1 1 475 1
20210103 1 1 9393 1
20210104 1 1 9393 1
20210106 1 1 58942 1
20210107 2 2 9868 2
20210108 3 3 116084 2
20210109 1 1 7118 1
20210110 4 4 84846 3
20210111 415 415 1781920 1
20210112 2 2 18786 2
20210114 5 5 33497 4
20210115 702 702 5116409 4
20210116 1 1 9393 1
20210117 1 1 475 1
20210118 2 2 14236 2
20210119 1 1 9393 1
20210120 2 2 14236 2
20210121 7 7 45458 4
20210124 5 5 40140 4
20210125 4 4 132120 3
20210126 2 2 113334 1
20210127 1 1 58942 1
20210128 1 1 2750 1
20210129 2 2 16511 1
20210131 4 4 30747 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
0s-30s 46
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 758 5969057 48 47
/phpmyadmin/ 207 1125748 0 0
/phpmyadmin/import.php 103 94966 0 1
/phpmyadmin/sql.php 103 544695 0 0
END_SIDER
